{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// File Layout
		"rootDir": "./src",
		"outDir": "./lib",

		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		// log4js loads layouts and appenders with require(), so the package stays CommonJS.
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ES2022",
		"lib": ["ES2023"],
		"types": ["node"],

		// Other Outputs
		// "sourceMap": true,
		"declaration": true,
		// "declarationMap": true,

		// Stricter Typechecking Options
		// "noUncheckedIndexedAccess": true,
		// "exactOptionalPropertyTypes": true,

		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "noFallthroughCasesInSwitch": true,
		// "noPropertyAccessFromIndexSignature": true,

		// Recommended Options
		"strict": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/**/*_test.ts"
	]
}
